# Project
mod_version=9.0
group=com.blamejared.controlling

# Common
minecraft_version=1.18
common_runs_enabled=true
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=38.0.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.43.1+1.18
fabric_loader_version=0.12.8

# Mod options
mod_name=Controlling
mod_author=Jaredlll08
mod_id=controlling
mod_avatar=https://media.forgecdn.net/avatars/49/603/636079972364045115.png
curse_project_id=250398
curse_homepage=https://www.curseforge.com/minecraft/mc-mods/controlling
git_first_commit=f55e1b9e9e9d2e7c1ebe2a7dee913c98d473b5c6
git_repo=https://github.com/jaredlll08/controlling

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false