# Project
modVersion=10.0
group=com.blamejared.controlling
modJavaVersion=17
# Common
minecraftVersion=1.19.1
# Forge
forgeVersion=42.0.0
# Fabric
fabricVersion=0.58.5+1.19.1
fabricLoaderVersion=0.14.8
# Mod options
modName=Controlling
modAuthor=Jared
modId=controlling
modAvatar=https://media.forgecdn.net/avatars/49/603/636079972364045115.png
curseProjectId=250398
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/controlling
gitFirstCommit=b0ebaace2f1b7602c789ac71758fd8879cf43a5c
gitRepo=https://github.com/jaredlll08/controlling
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false