# Project
mod_version=9.0
group=com.blamejared.controlling

# Common
minecraft_version=1.18.1
common_runs_enabled=true
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=39.0.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.12

# Mod options
mod_name=Controlling
mod_author=Jaredlll08
mod_id=controlling
mod_avatar=https://media.forgecdn.net/avatars/49/603/636079972364045115.png
curse_project_id=250398
curse_homepage=https://www.curseforge.com/minecraft/mc-mods/controlling
git_first_commit=b0ebaace2f1b7602c789ac71758fd8879cf43a5c
git_repo=https://github.com/jaredlll08/controlling

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false