# Project
modVersion=9.0
group=com.blamejared.controlling
modJavaVersion=17

# Common
minecraftVersion=1.18.1

# Forge
forgeVersion=39.0.7

# Fabric
fabricVersion=0.46.2+1.18
fabricLoaderVersion=0.12.12

# Mod options
modName=Controlling
modAuthor=Jaredlll08
modId=controlling
modAvatar=https://media.forgecdn.net/avatars/49/603/636079972364045115.png
curseProjectId=250398
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/controlling
gitFirstCommit=b0ebaace2f1b7602c789ac71758fd8879cf43a5c
gitRepo=https://github.com/jaredlll08/controlling

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false